WpfApp14/ClientList.xaml

<Page x:Class="WpfApp14.ClientList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp14"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
      Title="ClientList">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <StackPanel DataContext="{Binding SelectedClientCopy}">
                <TextBlock Text="Фамилия"/>
                <TextBox Text="{Binding LastName}"/>
                <TextBlock Text="Имя"/>
                <TextBox Text="{Binding FirstName}"/>
                <TextBlock Text="Отчество"/>
                <TextBox Text="{Binding FatherName}"/>
                <TextBlock Text="Номер авто"/>
                <TextBox Text="{Binding CarNumber}"/>
                <TextBlock Text="Марка авто"/>
                <TextBox Text="{Binding CarBrand}"/>    
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Создать" Command="{Binding CreateClient}"/>
                <Button Content="Сохранить" Command="{Binding SaveClient}"/>
                <Button Content="Удалить" Command="{Binding RemoveClient}"/>
                <Button Content="История посещений" Command="{Binding VisitLog}"/>
                <Button Content="Отметиться" Command="{Binding MarkDate}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
